<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Managing Containers with Systemd - Rahul Bajaj</title>
<meta name="description" content="To reduce the need for manual intervention, use systemd to manage container-based applications on a health check.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Rahul Bajaj">
<meta property="og:title" content="Managing Containers with Systemd">
<meta property="og:description" content="To reduce the need for manual intervention, use systemd to manage container-based applications on a health check.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://journalctl.com/post/systemd-containers/">
    <meta property="og:image" content="https://journalctl.com/images/systemd-service.jpg">
    <meta property="og:image:alt" content="Systemd">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.98.0" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Managing Containers with Systemd
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjournalctl.com%2fpost%2fsystemd-containers%2f&amp;title=Managing%20Containers%20with%20Systemd" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Rahul%20Bajaj&amp;body=https%3a%2f%2fjournalctl.com%2fpost%2fsystemd-containers%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/rabajaj0509.png" class="square" width="100" alt="Rahul Bajaj" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>linux, containers, kubernetes</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/rabajaj0509" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/rahulbajaj0509/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/rabajaj_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:rahulrb0509@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/post/systemd-containers/">Managing Containers with Systemd</a></h2>
    
    
      <p>To reduce the need for manual intervention, use systemd to manage container-based applications on a health check.</p>
    
  </div>
  <div class="meta">
    <time datetime="2023-07-18 15:02:42 -0400 EDT">July 18, 2023</time>
    <p>Rahul Bajaj</p>
    <p>3-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjournalctl.com%2fpost%2fsystemd-containers%2f&amp;title=Managing%20Containers%20with%20Systemd" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Rahul%20Bajaj&amp;body=https%3a%2f%2fjournalctl.com%2fpost%2fsystemd-containers%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/post/systemd-containers/" class="image" style="--bg-image: url('/images/systemd-service.jpg');">
    <img src="/images/systemd-service.jpg" alt="Systemd">
  </a>
        
        <p>Containers are inherently ephemeral, making them more difficult to manage than traditional programmes operating on virtual or bare metal servers. Container monitoring, on the other hand, is a critical capability for applications based on current microservices architectures in order to achieve maximum performance.</p>
<p>Containerized applications frequently necessitate monitoring. Performing health-checks is one technique to keep these containers up and running at all times. The usage of the <code>curl</code> command to verify if the application within the container is still up and running is one of the approaches I&rsquo;ve come across for doing health-checks. The <code>cronjob</code> utility is used to perform curl commands on the container application at a periodic basis. If the container is not in a running state, a configuration management tool like Ansible can be used to start/restart it. Although this method does not need direct human intervention, it does not seem to have a mechanism for <code>logging</code> the event i.e. reason for downtime of the application/container. Therefore, it is not the best option for enhancing the container&rsquo;s self-healing capabilities.</p>
<p>Instead, we make use of the <code>systemd</code> utility of Linux which is ubiquitous across most of the Linux distributions. The systemd utility makes it easy to dynamically start/restart/stop configuration files for each deamon.</p>
<p>In this blog, we will:</p>
<ol>
<li>Create an Ansible role.</li>
<li>Define the required variables.</li>
<li>Create the service file usign a Jinja2 template</li>
<li>Manage unit files within the containers using a playbook</li>
</ol>
<p>With the aid of systemd, we&rsquo;ll start an apache container and control its daemon. The <code>Jinja2 templates</code> are used to construct the unit file. We save the template files in the <code>/usr/lib/systemd/system/</code> directory after they&rsquo;ve been created. We can then use the<code>systemd</code> ansible module to administer the deamon once the files have been stored in the correct location with the required permissions.</p>
<h1 id="create-an-ansible-role">Create an Ansible role</h1>
<pre tabindex="0"><code>cd roles
mkdir -p apache/{defaults,tasks,templates,handlers}
</code></pre><h1 id="define-the-required-variables">Define the required variables</h1>
<pre tabindex="0"><code>---
apache_image: &#34;httpd&#34;
apache_image_tag: &#34;latest&#34;
</code></pre><h1 id="create-the-service-file-usign-a-jinja2-template">Create the service file usign a Jinja2 template</h1>
<pre tabindex="0"><code>[Unit]
Description=run apache container
After=network.target docker.service
Requires=docker.service

[Service]
ExecStartPre=-/usr/bin/docker stop apache
ExecStartPre=-/usr/bin/docker rm apache
ExecStartPre=/usr/bin/docker pull {{ apache_image }}:{{ apache_image_tag }}
ExecStart=/usr/bin/docker run \
  --port=&#39;8080:8080&#39; \
  --name=apache \
  --volume={{ apache_data_dir }}:{{ apache_data_container_dir }}:ro \
  --restart=always \
  --log-driver=journald \
  {{ apache_image }}:{{ apache_image_tag }}
Restart=always

[Install]
WantedBy=multi-user.target
</code></pre><p>Let&rsquo;s break down the important parts:</p>
<ol>
<li>Unit Section:</li>
</ol>
<ul>
<li><strong>Description</strong>: Describes the purpose of the service.</li>
<li><strong>After</strong>: Defines the dependencies that must be started before this service.</li>
<li><strong>Requires</strong>: Specifies the units that this unit depends on.</li>
</ul>
<ol start="2">
<li>Service Section:</li>
</ol>
<ul>
<li>
<p><strong>ExecStartPre</strong>: Commands to be executed before starting the service. Here, it stops and removes any existing Docker container named &lsquo;apache&rsquo;. Then it pulls the specified Docker image (using variables <code>apache_image</code> and <code>apache_image_tag</code> provided during template rendering).</p>
</li>
<li>
<p><strong>ExecStart</strong>: Command to start the Docker container with various options:</p>
<p><em>&ndash;port=&lsquo;8080:8080&rsquo;</em>: Maps port 8080 from the container to the host.<br>
<em>&ndash;name=apache</em>: Assigns the name &lsquo;apache&rsquo; to the container.<br>
<em>&ndash;volume={{ apache_data_dir }}:{{ apache_data_container_dir }}</em>:ro: Mounts a directory from the host to a directory in the container in read-only mode.<br>
<em>&ndash;restart=always</em>: Specifies that the container should always restart if it stops.<br>
<em>&ndash;log-driver=journald</em>: Defines the logging driver for the container.<br>
<em>{{ apache_image }}:{{ apache_image_tag }}</em>: Specifies the Docker image and its tag to be used.</p>
</li>
<li>
<p><strong>Restart</strong>: Defines the restart policy for the service, set to &lsquo;always&rsquo;.</p>
</li>
</ul>
<ol start="3">
<li>Install Section:</li>
</ol>
<ul>
<li><strong>WantedBy</strong>: Specifies the target that this service should be enabled for.</li>
</ul>
<h1 id="manage-unit-files-within-the-containers-using-a-playbook">Manage unit files within the containers using a playbook</h1>
<pre tabindex="0"><code>/roles/apache/handlers/main.yml

---
- name: restart container-apache
  systemd:
    name: container-apache.service
    daemon_reload: yes
    state: restarted
</code></pre><pre tabindex="0"><code>/roles/apache/tasks/main.yml

---
- name: set selinux boolean value
  seboolean:
    name: container_manage_cgroup
    state: yes
    persistent: yes

- name: create the apache container unit file
  template:
    src: container-apache.service.j2
    dest: /usr/lib/systemd/system/container-apache.service
    owner: root
    mode: 0660
  notify: restart container-apache

- name: link and enable container-apacahe
  systemd:
    name: container-apache
    enabled: yes

- name: run apache container
  systemd:
    name: container-apache
    state: started
</code></pre>
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/containers/">containers</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/containers/">containers</a></li>
        
          <li><a class="article-terms-link" href="/tags/systemd/">systemd</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rabajaj" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
      <a href="/post/lean-container-images/" class="button left"><span>Slimming Down Containers: The Art of Minimizing Image Bloat</span></a>
    
    
      <a href="/post/ossna2023/" class="button right"><span>Diving into the Open Source Ocean: A Recap of the Summit&#39;s Key Moments</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/post/lean-container-images/" class="image" style="--bg-image: url('/images/container.jpg');">
    <img src="/images/container.jpg" alt="Container Build Images">
  </a>
        <header>
          <h2><a href="/post/lean-container-images/">Slimming Down Containers: The Art of Minimizing Image Bloat</a></h2>
          <time class="published" datetime="2023-10-28 12:00:59 -0500 -0500">October 28, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/systemd-containers/" class="image" style="--bg-image: url('/images/systemd-service.jpg');">
    <img src="/images/systemd-service.jpg" alt="Systemd">
  </a>
        <header>
          <h2><a href="/post/systemd-containers/">Managing Containers with Systemd</a></h2>
          <time class="published" datetime="2023-07-18 15:02:42 -0400 EDT">July 18, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/ossna2023/" class="image" style="--bg-image: url('/images/ossna2023.jpg');">
    <img src="/images/ossna2023.jpg" alt="ossna">
  </a>
        <header>
          <h2><a href="/post/ossna2023/">Diving into the Open Source Ocean: A Recap of the Summit&#39;s Key Moments</a></h2>
          <time class="published" datetime="2023-05-19 08:59:28 -0400 EDT">May 19, 2023</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/containers/">containers<span class="count">2</span></a>
          
          <li>
              <a href="/categories/event-report/">event-report<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Site Reliability Engineer at Red Hat.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/rabajaj0509" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/rahulbajaj0509/" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/rabajaj_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:rahulrb0509@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2023 Rahul Bajaj
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.98.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/go.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/ruby.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/reactjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/redux.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.0aed778d9924b1e615cca9b67a068e3a82c9d69d44d47c43206cbcd805963b25.js" integrity="sha256-Cu13jZkkseYVzKm2egaOOoLJ1p1E1HxDIGy82AWWOyU="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
