<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Diving into the Open Source Ocean: A Recap of the Summit&#39;s Key Moments - Rahul Bajaj</title>
<meta name="description" content="Blog">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Rahul Bajaj">
<meta property="og:title" content="Diving into the Open Source Ocean: A Recap of the Summit&#39;s Key Moments">
<meta property="og:description" content="Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://journalctl.com/post/ossna2023/">
    <meta property="og:image" content="https://journalctl.com/images/ossna2023.jpg">
    <meta property="og:image:alt" content="ossna">


  <link rel="shortcut icon" href="/favicon.ico?v=1">


  <meta name="generator" content="Hugo 0.98.0" />
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/github.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Diving into the Open Source Ocean: A Recap of the Summit&#39;s Key Moments
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/post/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Diving%20into%20the%20Open%20Source%20Ocean%3a%20A%20Recap%20of%20the%20Summit%27s%20Key%20Moments&amp;url=https%3a%2f%2fjournalctl.com%2fpost%2fossna2023%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjournalctl.com%2fpost%2fossna2023%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjournalctl.com%2fpost%2fossna2023%2f&amp;title=Diving%20into%20the%20Open%20Source%20Ocean%3a%20A%20Recap%20of%20the%20Summit%27s%20Key%20Moments" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Rahul%20Bajaj&amp;body=https%3a%2f%2fjournalctl.com%2fpost%2fossna2023%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://github.com/rabajaj0509.png" class="square" width="100" alt="Rahul Bajaj" /></a>
  <header>
    <h1>Blog</h1>
  </header>
  <main>
    <p>linux, ruby, containers, kubernetes, javascript, reactjs, redux</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/rabajaj0509" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









<li><a href="//rahulbajaj05.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/rahulbajaj0509" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/rabajaj_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:rahulrb0509@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/post/ossna2023/">Diving into the Open Source Ocean: A Recap of the Summit&#39;s Key Moments</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2023-05-19 08:59:28 -0400 EDT">May 19, 2023</time>
    <p>Rahul Bajaj</p>
    <p>8-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Diving%20into%20the%20Open%20Source%20Ocean%3a%20A%20Recap%20of%20the%20Summit%27s%20Key%20Moments&amp;url=https%3a%2f%2fjournalctl.com%2fpost%2fossna2023%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjournalctl.com%2fpost%2fossna2023%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjournalctl.com%2fpost%2fossna2023%2f&amp;title=Diving%20into%20the%20Open%20Source%20Ocean%3a%20A%20Recap%20of%20the%20Summit%27s%20Key%20Moments" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Rahul%20Bajaj&amp;body=https%3a%2f%2fjournalctl.com%2fpost%2fossna2023%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/post/ossna2023/" class="image" style="--bg-image: url('/images/ossna2023.jpg');">
    <img src="/images/ossna2023.jpg" alt="ossna">
  </a>
        
        <p>From May 10th to 12th, the Vancouver Convention Center came alive with the <a href="https://events.linuxfoundation.org/open-source-summit-north-america/">Open Source Summit North America</a>, a three-day event that brought together open source software enthusiasts from around the world. With a focus on exploring the newest trends and embracing opportunities in the ever-changing field of open source technology, this premier conference drew over two thousand attendees. In this blog post, we&rsquo;ll dive into my own presentation and its key points, share some highlights from the inspiring talks I attended, and take a closer look at the exciting conversations and new discoveries that unfolded at the Red Hat booth.</p>
<h2 id="demystifying-unreproducible-builds-what-why-and-how">Demystifying Unreproducible Builds: What, Why, and How?</h2>
<p>Soon after the keynote, the conference dispersed into multiple tracks. I presented in the Supply Chain Security track, where I discussed the <a href="https://reproducible-builds.org/">Reproducible Builds</a> initiative. My presentation covered several key topics:</p>
<ol>
<li>Exploring software supply chains and the challenges of ensuring supply chain security, despite their benefits.</li>
<li>Understanding reproducible builds and how they mitigate the risk of software supply chain attacks on packages within a Linux distribution.</li>
<li>Identifying the software that should be prioritized first for reproducibility within a Linux distribution.</li>
<li>Examining the time it takes for developers to address unreproducible builds and identifying potential causes.</li>
<li>Investigating the influence of external ecosystem factors on reproducibility in package builds.</li>
</ol>
<p>By addressing these topics, I aimed to shed light on the importance of reproducible builds for enhancing supply chain security and ensuring the integrity of software packages within the Linux ecosystem.</p>
<p>During my talk, I had the pleasure of meeting <a href="https://twitter.com/mapreri?lang=en">Mattia Rizzolo</a>, a dedicated core maintainer of the Reproducible Builds project who had traveled all the way from Italy. It was fascinating to connect with someone so deeply involved in the subject matter. We discussed my research paper, which explored reproducible builds and was recently submitted to the Journal of Empirical Software Engineering. Mattia expressed genuine interest in reviewing it and even offered his assistance in addressing any potential rebuttals that may arise during the review process.</p>
<p><img src="/images/mattia.jpg" alt="Mattia Rizzolo" title="A picture with Mattia Rizzolo"></p>
<p>Moreover, I was thrilled when Mattia appreciated the taxonomy of issues we had developed in the paper, which aimed to identify the causes of unreproducible builds. He went a step further and suggested that I open a pull request on the Reproducible Builds website to showcase this taxonomy. It was truly gratifying to receive recognition from a respected member of the project&rsquo;s core team.</p>
<p>As our conversation continued, I couldn&rsquo;t resist asking Mattia about his thoughts on the future of the Reproducible Builds project. He acknowledged that at present, many projects seem more inclined towards adopting trendy technologies and focusing on new developments, such as Software Bill of Materials (SBOM) files to secure the software supply chain. However, he raised a critical question: Can we truly guarantee that the SBOM file generated at the project level will remain unchanged for the customers and end users who consume it?</p>
<h2 id="engaging-sessions-that-caught-my-attention">Engaging sessions that caught my attention</h2>
<h3 id="culture-change-building-an-ospo-in-a-proprietary-software-company---ruth-suehle-sas">Culture Change: Building an OSPO in a Proprietary Software Company - Ruth Suehle, SAS</h3>
<p>In her talk, <a href="https://www.linkedin.com/in/ruthsuehle/">Ruth</a> highlights that organizations in the software industry widely use open source software but questions their active contribution to the community. She cautions against the practice of solely forking and internally maintaining open source projects, which harms the community.</p>
<p><img src="/images/ruth.jpg" alt="Ruth Suehle" title="A picture with Ruth Suehle"></p>
<p>Furthermore, Ruth advocates for establishing an Open Source Program Office (OSPO) team in proprietary software companies to address how they can contribute back. This team aligns values and actions with open source principles, sets guidelines, ensures compliance, and fosters collaboration. Lastly, Ruth emphasizes that embracing open source values leads to meaningful contributions and innovation, despite the time required for cultural change.</p>
<h3 id="things-i-wish-i-had-learned-earlier-about-containers---alex-juarez-red-hat">Things I wish I had learned earlier about containers - Alex Juarez, Red Hat</h3>
<p>During the conference, <a href="https://www.linkedin.com/in/jandro/">Alex</a> delivered an informative session that delved into the fundamental aspects of containers, making it an ideal starting point for beginners in the field. He covered several essential topics, including container runtimes, namespaces, cgroups, and binding volumes in containers. Additionally, he discussed the process of inspecting container images to identify exposed ports. If you&rsquo;re interested in exploring the details further, you can find Alex&rsquo;s slides for the session here.</p>
<h3 id="implementing-the-openssf-best-practices-badges--scorecards-into-your-project---crob-intel--david-a-wheeler-the-linux-foundation">Implementing the OpenSSF Best Practices Badges &amp; Scorecards Into Your Project - CRob, Intel &amp; David A. Wheeler, The Linux Foundation</h3>
<p>Projects like Scorecard, operating under the OpenSSF umbrella, offer a valuable means to assess whether a software repository on GitHub adheres to important rules that mitigate supply chain attacks. These checks include the presence of a license file, the implementation of a CI pipeline for the project, and the utilization of a dependency manager such as Dependabot to analyze any vulnerabilities that may arise in current dependencies.</p>
<p>After the talk, I had a brief discussion with <a href="https://www.linkedin.com/in/david-a-wheeler-27798688/">David Wheeler</a> regarding Scorecard&rsquo;s limitations in evaluating proprietary software. Some of the checks were found to be incompatible with local systems, unlike the deployed version that performs checks on multiple repositories hosted on GitHub.</p>
<p><img src="/images/david.jpg" alt="David Wheeler" title="A picture with David Wheeler"></p>
<p>Meeting David Wheeler in person was a source of great excitement for me. His blog post in 2021 about reproducible builds served as a motivating factor for my research. In his blog, he highlighted the importance of prioritizing certain software for reproducibility over others. This passage stimulated my interest in exploring the types of software that software developers should focus on in terms of reproducibility.</p>
<h2 id="interesting-conversations-at-the-red-hat-booth">Interesting conversations at the Red Hat Booth</h2>
<p><img src="/images/rh-booth.jpg" alt="Red Hat Booth" title="Red Hat Booth"></p>
<p>During my time at the Red Hat booth, I had the opportunity to engage in thought-provoking discussions with industry professionals.</p>
<p>One such encounter was with <a href="https://www.linkedin.com/in/jerry-cooperstein-6504014/">Jerry Cooperstein</a>, an ex-Red Hatter who played a significant role in designing learning content for Red Hat&rsquo;s courses and certifications. Currently, he leads efforts in designing courses and certifications for the Linux Foundation. Here are a few intriguing topics we covered:</p>
<ol>
<li>Jerry expressed his skepticism towards multiple-choice question (MCQ) based certifications that lack practical application and fail to assess the practical aspects of technology. He emphasized the importance of incorporating practical evaluations into certification programs.</li>
<li>We delved into a discussion about the effectiveness of different learning mediums. Jerry firmly believed that books and written content leave a more profound impact on learners compared to video courses. According to him, entertainment should be separate from the learning process.</li>
<li>On a lighter note, Jerry shared an interesting anecdote about the placement of the control key on keyboards. He mentioned that, in the past, the control key was located where the Caps Lock key is positioned today. However, due to the strain it caused on the pinky finger, the key&rsquo;s placement was eventually changed.</li>
</ol>
<p>During my conversation with the security software engineer at the <a href="https://www.tenable.com/">Tenable booth</a>, we delved deeper into the realm of container security. Our discussion covered various important topics, including the commonly performed security checks and best practices in the industry.</p>
<p>We explored the significance of following CIS benchmark guidelines, utilizing tools like Trivy or Clair to detect vulnerabilities, using muti-build container files, sanboxing containers (gVisor), and ensuring the use of security contexts for pods. These practices form the foundation for maintaining a secure container ecosystem.</p>
<p>Intriguingly, our conversation expanded to address what differentiates companies like Tenable in this highly competitive industry. While acknowledging the similarity in security practices, the engineer highlighted a few additional insights that set companies apart. Some of these included:</p>
<ol>
<li>Zero-day vulnerability: We discussed the importance of actively monitoring and addressing zero-day vulnerabilities, which are unknown and unpatched vulnerabilities that can be exploited by attackers.</li>
<li>Lateral movement: This topic focused on understanding and mitigating the techniques used by attackers to move laterally within a network or system after gaining initial access. By identifying and preventing lateral movement, organizations can limit the impact of potential security breaches.</li>
<li>Active checking for vulnerabilities: We explored the proactive approach of actively scanning and checking for vulnerabilities in containerized applications. By actively assessing and addressing vulnerabilities, organizations can reduce the risk of exploitation.</li>
<li>Exclusion warriors: This term refers to individuals or teams responsible for managing exclusion lists or rules in security systems. Their role is to specify what should be excluded from security scans or monitoring, ensuring efficient and accurate security operations.</li>
</ol>
<p>I had seen the dockers adoption of wasm in Kubecon last year, but did pay much attention to the same. During a conversation at the <a href="https://www.fermyon.com/">Fermyon</a> both, I was introduced to webassembly. I discovered for myself that WebAssembly (often abbreviated as Wasm) is a binary instruction format and virtual machine that enables the execution of high-performance, low-level code on the web. It is a portable, safe, and efficient technology designed to run in web browsers alongside JavaScript and other web languages.</p>
<p>WebAssembly allows developers to compile code from various programming languages, such as C, C++, Rust, and more, into a compact binary format that can be executed by the web browser. This format is designed to be fast to load and execute, making it suitable for performance-critical applications on the web. It was a good learning experience over all.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Overall, the Open Source Summit North America provided valuable insights, networking opportunities, and knowledge sharing, making it a remarkable event for open source enthusiasts and professionals alike.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/event-report/">Event report</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/conference/">conference</a></li>
        
          <li><a class="article-terms-link" href="/tags/supplychainsecurity/">supplychainsecurity</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rabajaj" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>



    
  </article>
  <div class="pagination">
    
    
      <a href="/post/systemd-containers/" class="button right"><span>Managing Containers with Systemd</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/post/ossna2023/" class="image" style="--bg-image: url('/images/ossna2023.jpg');">
    <img src="/images/ossna2023.jpg" alt="ossna">
  </a>
        <header>
          <h2><a href="/post/ossna2023/">Diving into the Open Source Ocean: A Recap of the Summit&#39;s Key Moments</a></h2>
          <time class="published" datetime="2023-05-19 08:59:28 -0400 EDT">May 19, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/post/systemd-containers/" class="image" style="--bg-image: url('/images/systemd-service.png');">
    <img src="/images/systemd-service.png" alt="Systemd">
  </a>
        <header>
          <h2><a href="/post/systemd-containers/">Managing Containers with Systemd</a></h2>
          <time class="published" datetime="2022-04-18 15:02:42 -0400 EDT">April 18, 2022</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/containers/">containers<span class="count">1</span></a>
          
          <li>
              <a href="/categories/event-report/">event-report<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>I am a Software Engineer at Red Hat, working as a fullstack developer for the Foreman Project.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/rabajaj0509" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>









<li><a href="//rahulbajaj05.wordpress.com" target="_blank" rel="noopener" title="WordPress" class="fab fa-wordpress"></a></li>

<li><a href="//www.linkedin.com/in/rahulbajaj0509" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/rabajaj_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:rahulrb0509@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2023 Rahul Bajaj
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.98.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/html.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/css.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/js.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/toml.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/shell.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/bash.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/go.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/ruby.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/reactjs.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/redux.min.js"></script>
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.0aed778d9924b1e615cca9b67a068e3a82c9d69d44d47c43206cbcd805963b25.js" integrity="sha256-Cu13jZkkseYVzKm2egaOOoLJ1p1E1HxDIGy82AWWOyU="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
